1510665977443	Delete element
1510772092335	Rename method 'createAccount'
1511005338061	Rename type 'Personer'
1511005547297	Rename type 'PersonerRemote'
1511005576167	Rename type 'PersonerLocal'
1511005814864	Rename field 'Personnummer'
1511005835138	Rename field 'Navn'
1511005849609	Rename field 'Adresselinje_1'
1511005862888	Rename field 'Adresselinje_2'
1511005871588	Rename field 'Postnummer'
1511005888750	Rename field 'Poststed'
1511005916932	Rename method 'getPersonnummer'
1511005942255	Rename method 'setPersonnummer'
1511005999835	Rename method 'getNavn'
1511006014493	Rename method 'setNavn'
1511006046560	Rename method 'getAdresselinje_1'
1511006061791	Rename method 'setAdresselinje_1'
1511006101859	Rename method 'getAdresselinje_2'
1511006111122	Rename method 'setAdresselinje_2'
1511006154054	Rename method 'setAdress_1'
1511006173674	Rename method 'getAdress_2'
1511006179171	Rename method 'setAdress_2'
1511006190942	Rename method 'getPostnummer'
1511006208407	Rename method 'setPostnummer'
1511006225780	Rename method 'getPoststed'
1511006233595	Rename method 'setPoststed'
1511006252484	Rename method 'getKonto'
1511006267121	Rename method 'setKonto'
1511006287805	Rename field 'konto'
